<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cRY-BZ-tKy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VT323-Regular.ttf">
            <string>VT323-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="4va-HF-j8y">
            <objects>
                <viewController id="MLI-hB-e1l" customClass="SettingsViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jr0-sr-a3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOD-RR-vy4">
                                <rect key="frame" x="20" y="10" width="384" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F0-oB-974">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Egn-Z0-C0i"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="MLI-hB-e1l" eventType="touchUpInside" id="ybb-VJ-h2Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7F0-oB-974" secondAttribute="trailing" id="RtE-kW-yWz"/>
                                    <constraint firstItem="7F0-oB-974" firstAttribute="centerY" secondItem="zOD-RR-vy4" secondAttribute="centerY" id="fVh-7x-bvu"/>
                                    <constraint firstAttribute="height" constant="30" id="nOW-QJ-0eO"/>
                                    <constraint firstItem="7F0-oB-974" firstAttribute="leading" secondItem="zOD-RR-vy4" secondAttribute="leading" id="o1c-cn-ZCq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjw-NB-Nzy">
                                <rect key="frame" x="20" y="40" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eIR-4Q-qYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ukx-le-z6o">
                                <rect key="frame" x="20" y="90" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vqu-gC-MRE"/>
                                </constraints>
                                <segments>
                                    <segment title="System"/>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                                <connections>
                                    <action selector="changeAppearance:" destination="MLI-hB-e1l" eventType="valueChanged" id="1rb-nw-Xtc"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pu8-tC-ul3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sjw-NB-Nzy" firstAttribute="leading" secondItem="Pu8-tC-ul3" secondAttribute="leading" constant="20" id="1Fn-ye-ULg"/>
                            <constraint firstItem="Pu8-tC-ul3" firstAttribute="trailing" secondItem="zOD-RR-vy4" secondAttribute="trailing" constant="10" id="6fM-I2-FeA"/>
                            <constraint firstItem="zOD-RR-vy4" firstAttribute="top" secondItem="Pu8-tC-ul3" secondAttribute="top" constant="10" id="BJm-2i-DKA"/>
                            <constraint firstItem="Pu8-tC-ul3" firstAttribute="trailing" secondItem="Sjw-NB-Nzy" secondAttribute="trailing" constant="20" id="Exe-py-G34"/>
                            <constraint firstItem="Ukx-le-z6o" firstAttribute="top" secondItem="Sjw-NB-Nzy" secondAttribute="bottom" constant="20" id="IO9-qx-pNQ"/>
                            <constraint firstItem="Sjw-NB-Nzy" firstAttribute="top" secondItem="zOD-RR-vy4" secondAttribute="bottom" id="RZN-Yr-DK4"/>
                            <constraint firstItem="zOD-RR-vy4" firstAttribute="leading" secondItem="Pu8-tC-ul3" secondAttribute="leading" constant="20" id="Xdy-3J-gzx"/>
                            <constraint firstItem="Pu8-tC-ul3" firstAttribute="trailing" secondItem="Ukx-le-z6o" secondAttribute="trailing" constant="20" id="fIU-AR-gBw"/>
                            <constraint firstItem="Ukx-le-z6o" firstAttribute="leading" secondItem="Pu8-tC-ul3" secondAttribute="leading" constant="20" id="oWZ-CZ-boc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R23-o3-Fa6"/>
                    <connections>
                        <outlet property="appearanceControl" destination="Ukx-le-z6o" id="ySq-aD-IXN"/>
                        <outlet property="appearanceLabel" destination="Sjw-NB-Nzy" id="lZl-Ug-T2E"/>
                        <outlet property="doneButton" destination="7F0-oB-974" id="pAC-Hs-cFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCJ-4C-98H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="-627.45535714285711"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LCl-6X-4Ai">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJw-a4-Sbw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="h83-AU-h5A">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admi126n" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X8-gU-Dh1">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="emv-Mh-ewt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="VT323-Regular" family="VT323" pointSize="60"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Admi126n" translatesAutoresizingMaskIntoConstraints="NO" id="hHA-e9-8Je">
                                                        <rect key="frame" x="0.0" y="40" width="414" height="335"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="MainBackground"/>
                                        <constraints>
                                            <constraint firstItem="h83-AU-h5A" firstAttribute="leading" secondItem="NJw-a4-Sbw" secondAttribute="leading" id="56F-oX-dfy"/>
                                            <constraint firstItem="h83-AU-h5A" firstAttribute="top" secondItem="NJw-a4-Sbw" secondAttribute="top" id="XEa-oe-FiO"/>
                                            <constraint firstAttribute="bottom" secondItem="h83-AU-h5A" secondAttribute="bottom" id="ruI-eY-6D7"/>
                                            <constraint firstAttribute="trailing" secondItem="h83-AU-h5A" secondAttribute="trailing" id="wg5-F8-7tM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFk-OX-2J7">
                                        <rect key="frame" x="0.0" y="395" width="414" height="375"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeE-Zo-n4T">
                                                <rect key="frame" x="0.0" y="215" width="414" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Q86-8T-Wg0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="My GitHub">
                                                    <color key="baseBackgroundColor" name="ElementsColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="3XG-Bt-k1B" kind="show" id="XWp-ne-DXb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc2-uc-gfL">
                                                <rect key="frame" x="0.0" y="275" width="414" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Mby-Gh-hIZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="My thesis">
                                                    <color key="baseBackgroundColor" name="ElementsColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="TlG-2G-xCD" kind="show" id="Mk9-RG-g9n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="533-8Z-I4B">
                                                <rect key="frame" x="0.0" y="335" width="414" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1zI-lC-C2f"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="About">
                                                    <color key="baseBackgroundColor" name="ElementsColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="n79-cw-GmU" kind="show" id="yhF-Uz-oHx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="MainBackground"/>
                                        <constraints>
                                            <constraint firstItem="DeE-Zo-n4T" firstAttribute="leading" secondItem="bFk-OX-2J7" secondAttribute="leading" id="50X-tJ-QYY"/>
                                            <constraint firstItem="DeE-Zo-n4T" firstAttribute="leading" secondItem="Dc2-uc-gfL" secondAttribute="leading" id="9IZ-20-W5H"/>
                                            <constraint firstItem="DeE-Zo-n4T" firstAttribute="centerX" secondItem="bFk-OX-2J7" secondAttribute="centerX" id="9dC-Nt-Mwd"/>
                                            <constraint firstAttribute="bottom" secondItem="533-8Z-I4B" secondAttribute="bottom" id="Vtc-8o-LUx"/>
                                            <constraint firstItem="Dc2-uc-gfL" firstAttribute="leading" secondItem="533-8Z-I4B" secondAttribute="leading" id="ie3-ag-afn"/>
                                            <constraint firstItem="Dc2-uc-gfL" firstAttribute="centerX" secondItem="DeE-Zo-n4T" secondAttribute="centerX" id="kQT-Sp-LU3"/>
                                            <constraint firstItem="533-8Z-I4B" firstAttribute="centerX" secondItem="DeE-Zo-n4T" secondAttribute="centerX" id="lm6-wv-9ZQ"/>
                                            <constraint firstItem="Dc2-uc-gfL" firstAttribute="top" secondItem="DeE-Zo-n4T" secondAttribute="bottom" constant="20" id="sjq-9B-CVz"/>
                                            <constraint firstItem="533-8Z-I4B" firstAttribute="top" secondItem="Dc2-uc-gfL" secondAttribute="bottom" constant="20" id="tgd-GI-CWr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="MainBackground"/>
                        <constraints>
                            <constraint firstItem="LCl-6X-4Ai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8v2-ZB-tMZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LCl-6X-4Ai" secondAttribute="trailing" id="HWm-V2-mT4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LCl-6X-4Ai" secondAttribute="bottom" id="Jdo-vv-nfU"/>
                            <constraint firstItem="LCl-6X-4Ai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Szr-Tb-kZA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zyv-0g-ExA">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="xfG-0f-8FR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="r1v-VV-Jmb">
                                <rect key="frame" x="302" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <imageReference key="image" image="gearshape" catalog="system" symbolScale="default"/>
                                </state>
                                <connections>
                                    <segue destination="MLI-hB-e1l" kind="presentation" id="58r-DO-TKR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="69.642857142857139"/>
        </scene>
        <!--GitHub repos-->
        <scene sceneID="WJB-1P-0M4">
            <objects>
                <viewController id="3XG-Bt-k1B" customClass="ReposListViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsJ-3E-3VF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZNr-pI-LZr">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" name="MainBackground"/>
                                <color key="separatorColor" name="MainBackground"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w4B-BW-7tB"/>
                        <color key="backgroundColor" name="MainBackground"/>
                        <constraints>
                            <constraint firstItem="ZNr-pI-LZr" firstAttribute="leading" secondItem="w4B-BW-7tB" secondAttribute="leading" id="8RS-Nh-Drg"/>
                            <constraint firstItem="w4B-BW-7tB" firstAttribute="bottom" secondItem="ZNr-pI-LZr" secondAttribute="bottom" id="LZW-qV-BRm"/>
                            <constraint firstItem="w4B-BW-7tB" firstAttribute="trailing" secondItem="ZNr-pI-LZr" secondAttribute="trailing" id="WRp-Xe-TSj"/>
                            <constraint firstItem="ZNr-pI-LZr" firstAttribute="top" secondItem="w4B-BW-7tB" secondAttribute="top" id="gwp-4h-6qm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub repos" id="gUR-Bq-pie"/>
                    <connections>
                        <outlet property="tableView" destination="ZNr-pI-LZr" id="xMD-0o-4gv"/>
                        <segue destination="DJj-CG-0D0" kind="show" identifier="ViewGitHubPage" id="F7K-dM-psC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcB-8t-EWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="70"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="9tR-iV-JuT">
            <objects>
                <viewController id="n79-cw-GmU" customClass="AboutViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BmF-gy-wrh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFZ-aP-fri">
                                <rect key="frame" x="10" y="102" width="394" height="30"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lm-Mo-bcm">
                                <rect key="frame" x="10" y="182" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admi126n" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAb-dw-XRa">
                                <rect key="frame" x="10" y="222.5" width="394" height="20"/>
                                <fontDescription key="fontDescription" name="VT323-Regular" family="VT323" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ISU-Fi-l9h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5lm-Mo-bcm" firstAttribute="leading" secondItem="ISU-Fi-l9h" secondAttribute="leading" constant="10" id="97A-lz-Hmw"/>
                            <constraint firstItem="rAb-dw-XRa" firstAttribute="top" secondItem="5lm-Mo-bcm" secondAttribute="bottom" constant="20" id="9OF-xj-C0f"/>
                            <constraint firstItem="5lm-Mo-bcm" firstAttribute="top" secondItem="qFZ-aP-fri" secondAttribute="bottom" constant="50" id="Iny-cB-Yzi"/>
                            <constraint firstItem="ISU-Fi-l9h" firstAttribute="trailing" secondItem="rAb-dw-XRa" secondAttribute="trailing" constant="10" id="OfG-yU-UNw"/>
                            <constraint firstItem="qFZ-aP-fri" firstAttribute="top" secondItem="ISU-Fi-l9h" secondAttribute="top" constant="10" id="S9l-it-igu"/>
                            <constraint firstItem="ISU-Fi-l9h" firstAttribute="trailing" secondItem="qFZ-aP-fri" secondAttribute="trailing" constant="10" id="d7P-qH-kDf"/>
                            <constraint firstItem="qFZ-aP-fri" firstAttribute="leading" secondItem="ISU-Fi-l9h" secondAttribute="leading" constant="10" id="h1W-l5-TYD"/>
                            <constraint firstItem="rAb-dw-XRa" firstAttribute="leading" secondItem="ISU-Fi-l9h" secondAttribute="leading" constant="10" id="l1D-x5-b4X"/>
                            <constraint firstItem="ISU-Fi-l9h" firstAttribute="trailing" secondItem="5lm-Mo-bcm" secondAttribute="trailing" constant="10" id="yjh-yY-qkO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="89p-V4-bmb"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="5lm-Mo-bcm" id="eZ7-cw-H9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udg-mA-2U7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="796"/>
        </scene>
        <!--Electro Body Remake-->
        <scene sceneID="Pg2-0V-N5C">
            <objects>
                <viewController id="TlG-2G-xCD" customClass="YouTubeViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXF-Yi-mj5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7p-jc-kV4">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Sd-ba-g41"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y7p-jc-kV4" firstAttribute="bottom" secondItem="9Sd-ba-g41" secondAttribute="bottom" id="I8x-eZ-fPG"/>
                            <constraint firstItem="Y7p-jc-kV4" firstAttribute="top" secondItem="9Sd-ba-g41" secondAttribute="top" id="J8A-SD-uPU"/>
                            <constraint firstItem="Y7p-jc-kV4" firstAttribute="leading" secondItem="9Sd-ba-g41" secondAttribute="leading" id="Yus-01-clZ"/>
                            <constraint firstItem="Y7p-jc-kV4" firstAttribute="trailing" secondItem="9Sd-ba-g41" secondAttribute="trailing" id="v3r-Zy-eHO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Electro Body Remake" id="CI1-6Y-HNN"/>
                    <connections>
                        <outlet property="webView" destination="Y7p-jc-kV4" id="9yt-am-O2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vq-To-reG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="795.53571428571422"/>
        </scene>
        <!--Git Hub Page View Controller-->
        <scene sceneID="Bbk-Kr-NMA">
            <objects>
                <viewController id="DJj-CG-0D0" customClass="GitHubPageViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ni8-oE-4zb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IU-uM-aXk">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8fB-lC-dJh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8fB-lC-dJh" firstAttribute="trailing" secondItem="0IU-uM-aXk" secondAttribute="trailing" id="Shi-z3-0tT"/>
                            <constraint firstItem="0IU-uM-aXk" firstAttribute="leading" secondItem="8fB-lC-dJh" secondAttribute="leading" id="UDS-eu-fTN"/>
                            <constraint firstItem="8fB-lC-dJh" firstAttribute="bottom" secondItem="0IU-uM-aXk" secondAttribute="bottom" id="WL4-gr-Zpw"/>
                            <constraint firstItem="0IU-uM-aXk" firstAttribute="top" secondItem="8fB-lC-dJh" secondAttribute="top" id="cC1-GY-Eep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zny-8L-Q7l"/>
                    <connections>
                        <outlet property="webView" destination="0IU-uM-aXk" id="eek-Vx-85e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzz-M2-Sux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9MO-EO-oQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cRY-BZ-tKy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K2e-Cq-Hwv">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xpb-iF-4zl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9S5-Gi-46D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Admi126n" width="1080" height="1081.0799560546875"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <namedColor name="ElementsColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBackground">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
